* , html , body , div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: white;
    font-family: sans-serif;
}
.navbar_div{
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
    border-bottom: 1px solid white;
    margin-bottom: 2rem;
}

ul{
    list-style: none;
    display: flex;
}
li{
    margin-right: 1rem;
}
a{
    text-decoration: none;
}

a:hover{
    color: yellow;
}