<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/address.css">

</head>
<body>
    <div id="navbar"></div>

    <div id="form_div">

        <form action="" id="addressForm_form">
            <div>
                <label for="">Name</label>
                <input type="text" id="name">
            </div>
            <div>
                <label for="">Address</label>
                <input type="text" id="address">
            </div>
            <div>
                <label for="">City</label>
                <input type="text" id="city">
            </div>
            <div>
                <label for="">State</label>
                <select name="" id="state_select">

                </select>
            </div>
            <div>
                <label for="">Pin</label>
                <input type="text" id="pin">
            </div>
            <div>
                <label for="">Payment Mode</label>
                <select name="" id="paymentMode_select">

                    <option value="cod">COD</option>
                    <option value="card">CARD</option>
                </select>
            </div>
            <div id="paymentDetails_div">
                <!-- <label for="">Card Number</label>
                <input type="text" id="cardNumber">

                <label for="">CVV</label>
                <input type="text" id="cvv">

                <label for="">Expiry Date</label>
                <input type="date" id="expiryDate">

                <label for="">Card Holder Name</label>
                <input type="text" id="cardHolderName"> -->


            </div>
            <div>
                <input type="submit" id="submit">
            </div>

        </form>
    </div>
    
</body>
</html>
<!-- <script type="module" src="./script/address.js"></script> -->

<script type="module" src="./script/address_oops.js"></script>