<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!-- <div class="navbar_div">
        <div>
             <h1>Sasta Flipkart</h1>
        </div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="product.html">Product</a> </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="cart.html">Cart</a>
                </li>
            </ul>
        </div>

    </div> -->


    <div id="navbar"></div>


    <!-- <div class="navbar_div">
<h1>Todo App</h1>
    </div> -->
    <div class="input_div">
        <input type="text" id="todoInput">
        <button id="addTodoButton">Add Todo</button>

    </div>
    <div class="allTodo_div">
        <!-- <div>
            <h3>Todo 1</h3>
            <button>Not Done</button>
            <button>Delete</button>
        </div> -->

    </div>
</body>
</html>
<script type="module" src="./script/index.js"></script>