<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/login.css">
    <link rel="stylesheet" href="./style/style.css">
    

</head>
<body>
<div id="navbar"></div>


<div id="login_div">
    <form action="" id="login_form">
        <div>
            <label for="">Email</label>
            <input type="text" id="email">
        </div>
        <div>
            <label for="">Password</label>
            <input id="password" type="text">
        </div>
        <div>
            
            <input id="submit_button" type="submit">
        </div>
        <p>Dont have an account ? <a href="registration.html">Registration</a></p>
    </form>
</div>

</body>
</html>
<script type="module" src="./script/login.js"></script>
