<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/otp.css">
</head>
<body>
    <div id="navbar"></div>
    <div class="otp_div">
        <h2>Total Payment - <span id="stotalPrice"></span></h2>
        <h2>We have sent an OTP to your Mobile Number</h2>

        <input type="text" id="one">
        <input type="text" id="two">
        <input type="text" id="three">
        <input type="text" id="four">
        <br>
        <button>Submit</button>
    </div>
    
</body>
</html>
<script type="module" src="./script/otp.js"></script>