<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/registration.css">
</head>
<body>
<div id="navbar"></div>



    
<div id="registration_div">
    <form action="" id="registration_form">
 
        <div>
            <label for="">Name</label>
            <input type="text" id="name">
        </div>
        <div>
            <label for="">Email</label>
            <input type="text" id="email">
        </div>

        <div>
            <label for="">Password</label>
            <input type="text" id="password">
        </div>
        <div>
            <label for="">Confirm Password</label>
            <input type="text" id="confirmpassword">
        </div>
        <div>
            
            <input id="submit_button" type="submit">
        </div>
        <p>Already registered? <a href="login.html">Login</a></p>
    </form>
</div>
</body>
</html>
<script type="module" src="./script/registration.js"></script>