<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body, #slider, .wrap, .slide-content {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.wrap {
  position: relative;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide1 {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/125980/quino-al-BlMj6RYy3c0-unsplash.jpg")
}

.slide2 {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/125980/kristine-weilert-Qs-86CdAzK8-unsplash.jpg")
}

.slide3 {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/125980/andrew-small-EfhCUc_fjrU-unsplash.jpg")
}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slide-content span {
  font-size: 5rem;
  color: white;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left {
  border-width: 30px 40px 30px 0;
  border-color: transparent #FFF transparent transparent;
  left: 0;
  margin-left: 30px;
}

#arrow-right {
  border-width: 30px 0 30px 40px;
  border-color: transparent transparent transparent #FFF;
  right: 0;
  margin-right: 30px;
}

.credit {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1rem !important;
}
    </style>
   
</head>
<body>

    <div class="wrap">
        <div id="arrow-left" class="arrow"></div>
        <div id="slider">
          <div class="slide slide1">
            <div class="slide-content">
              <span>Image One</span>
              <span class="credit">Photo by Quino Al on Unsplash</span>
            </div>
          </div>
          <div class="slide slide2">
            <div class="slide-content">
              <span>Image Two</span>
              <span class="credit">Photo by Kristine Weilert on Unsplash</span>
            </div>
          </div>
          <div class="slide slide3">
            <div class="slide-content">
              <span>Image Three</span>
              <span class="credit">Photo by Andrew Small on Unsplash</span>
            </div>
          </div>
        </div>
        <div id="arrow-right" class="arrow"></div>
      </div>
    
</body>
</html>

<script>
let sliderImages = document.querySelectorAll('.slide'),
  arrowLeft = document.querySelector('#arrow-left'),
  arrowRight = document.querySelector('#arrow-right'),
  current = 0;

// clear all images
function reset(){
  for(let i = 0; i < sliderImages.length; i++){
    sliderImages[i].style.display = 'none';
  }
}
 // initialise slider
function startSlide(){
  reset();
  sliderImages[0].style.display = 'block';
}

// show previous
function slideLeft(){
  reset();
  sliderImages[current - 1].style.display = 'block';
  current--;
}

// show next
function slideRight(){
  reset();
  sliderImages[current + 1].style.display = 'block';
  current++;
}

// left arrow click
arrowLeft.addEventListener('click', function(){
  if (current === 0){
    current = sliderImages.length;
  }
  slideLeft();
});

// right arrow click
arrowRight.addEventListener('click', function(){
  if (current === sliderImages.length - 1){
    current = -1;
  }
  slideRight();
});

startSlide();
</script>