<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container>img{
            width: 100%;
            height: 350px;
        }
        #movies{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        gap: 20px;
        }
        #movies>div>img{
            width: 250px;
            height: 350px;
        }
        #basic {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
  margin-top: 50px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#searchpageurl{
    background-color: white;
    color: white;
    width: 100px;
    height: 35px;
}
a{
    text-decoration: none;
    /* color: white; */
}
    </style>
</head>
<body>
    <h1>Hotstar</h1>
    <button id="searchpageurl"><a href="search.html">Search</a></button>
    <button onclick="Start()">Start slideshow</button>
    <button onclick="Stop()">Stop slideshow</button>
    <div id="container"></div>
    <div id="buttons">
<button onclick="srotLH()">Rating: L to H</button>
<button onclick="sortHL()">Rating: H to L</button>
    </div>
    <div id="basic">

    </div>
    <div id="movies"></div>
</body>
</html>
<script src="home.js"></script>