<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #dropdown {
  position: relative; */
   display: inline-block;
}
#btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
#dropa {
  display: none;
  position: absolute;
  background-color: #ddd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
#dropa a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
#dropa a:hover {background-color: #ddd;}

#dropdown:hover #dropa {display: block;}

#dropdown:hover #btn {background-color: #3e8e41;}
    </style>
</head>
<body>
 
<div id="dropdown">
    <button  id="btn">hover me</button>
    
    <div id="dropa">
        <a href="page.html">Line 1</a>
        <a href="">Line 2</a>
        <a href="">Line 3</a>
    </div>
</div>

    
</body>
</html>
<script>
//     let arr=["https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg","https://cdn.pixabay.com/photo/2015/05/27/02/58/buddha-785863__340.jpg",
// "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg","https://i.pinimg.com/originals/eb/e4/a3/ebe4a37984a8745e78555906765df486.jpg"
   
//    ]
   





</script>

<!-- [
"https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg",
"https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg",
"https://cdn.pixabay.com/photo/2015/05/27/02/58/buddha-785863__340.jpg",
"https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg",
"https://i.pinimg.com/originals/eb/e4/a3/ebe4a37984a8745e78555906765df486.jpg"
] -->